GOOGLE_YT_KEY = "<your_key_here>"
HUGGINGFACE_KEY = "<your_key_here>"
WHISPER_BATCH_SIZE= <INT>
WHISPER_CHUNK_SIZE= <INT>
WHISPER_MODEL = "<distil-large-v2>"
MODELS_DIR = "<path>"
TRANSLATE = false
TRANSLATE_ORIGIN_LANG = "es"
TRANSLATE_TARGET_LANG = "en"
GCP_KEY_PATH= "<path-to-google-cloud-json-key>"